.cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 30px 0 0 0;
}

.card {
  box-shadow: 0 5 15px rgba(0,0,0,0.1);
  background-color: white;
  width: 30%;

}

@media (max-width: 700px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 0 0;
  }

  .card {
  box-shadow: 0 5 15px rgba(0,0,0,0.1);
  background-color: white;
  width: 100%;
  margin-bottom: 30px;
 }
}

@media (max-width: 400px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 0 0;
  }

  .card {
  box-shadow: 0 5 15px rgba(0,0,0,0.1);
  background-color: white;
  width: 100%;
  margin-bottom: 30px;
 }
}


.card img {
  height: 180px;
  width: 100%;
  margin-bottom: 0;
  object-fit: cover;
  object-position: center;
}

.card p {
 font-size: 12px;
 padding: 0 10px 0 10px;
}

.card h3 {
 font-size: 15px;
 padding: 0 10px 0 10px;
 margin: 10px 0 10px 0;
}

.card-category {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-size: cover;
  border-radius: 8px;
  box-shadow: 0 5 15px rgba(0,0,0,0.1);
  height: 250px;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

.card-product {
  display: flex;
  background-color: white;
  align-items: center;
}

.card-product img {
  height: 150px;
  margin-right: 16px;
}

.card-product h2 {
  margin: 0;
}

.card-product p {
  margin: 0;
}

.card-trip {
  background-color: white;
}

.card-trip-footer {
  display: flex;
  padding: 16px;
  align-items: flex-end;
  justify-content: space-between;
}

.card-trip img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.card-trip-footer h2 {
  margin: 0;
}

.card-trip-footer p {
  margin: 0;
}
